#Spring properties
spring.application.name=ReactiveMongo-service
spring.application.freemarker.enabled=true

#Below doesn't work with webflux yet
#server.servlet.contextPath=/ReactiveMongo

server.port=7766
spring.data.mongodb.port=7767

#Actuator info endpoint change
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=info

#ActuatorInfo
info.app.name=Reactive Mongo Microservice example
info.app.description=This is my first reactive microservice :)
info.app.version=1.0.0

#Eureka
# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

#JWT
jwt.header=Authorization
jwt.param=token
jwt.secret=m6sXDUKZSY154e9N
jwt.expiration=604800000
jwt.prefix=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.token=token
jwt.route.authentication.refresh=refresh